apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  api_base_url: aHR0cDovL2xvY2FsaG9zdDozMzMz
  web_base_url: aHR0cDovL2xvY2FsaG9zdDo1MTcz
  db_user: cG9zdGdyZXMuanNlbWJna3hqeWV6Z3ppY3pvdG8=
  db_password: cG9zdGdyZXNkb2NrZXI=
  db_port: NTQzMg==
  db_name: cG9zdGdyZXM=
  database_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmpzZW1iZ2t4anllemd6aWN6b3RvOnBvc3RncmVzZG9ja2VyQGF3cy0wLXVzLWVhc3QtMS5wb29sZXIuc3VwYWJhc2UuY29tOjY1NDMvcG9zdGdyZXM/cGdib3VuY2VyPXRydWU=
  direct_url: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmpzZW1iZ2t4anllemd6aWN6b3RvOnBvc3RncmVzZG9ja2VyQGF3cy0wLXVzLWVhc3QtMS5wb29sZXIuc3VwYWJhc2UuY29tOjU0MzIvcG9zdGdyZXM=