name: CI

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    name: "Build and Push"
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
      # - run: npm ci
      # - run: npm test

      # Biuldar imagem com versão usando tag do versionamento

      - name: Generate SHA Tag
        id: generate_sha_tag
        run: |
          SHA=$(echo $GITHUB_SHA | head -c7)
          echo "sha=$SHA" >> $GITHUB_OUTPUT

      # Logar no container registry

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      #  Enviar imagem para o Docker hub

      - name: Build and Push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            rickphp/travel-planned-api:${{ steps.generate_sha_tag.outputs.sha }}
            rickphp/travel-planned-api:latest

      - name: Update image helm
        uses: fjogeleit/yaml-update-action@main
        with:
          branch: release
          targetBranch: main
          createPR: true
          valueFile: "deploy/values.yaml"
          propertyPath: "image.tag"
          value: ${{ steps.generate_sha_tag.outputs.sha }}
          commitChange: true
          message: "[skip ci] Update tag in values helm"

      # - name: Build docker Image
      #   run: docker build -t rickphp/travel-planned-api:${{ steps.generate_sha_tag.outputs.sha }} .

      #  Enviar imagem para o Docker hub
      # - name: Push image
      #   run: |
      #     docker push rickphp/travel-planned-api:${{ steps.generate_sha_tag.outputs.sha }}
      #     docker tag  rickphp/travel-planned-api:${{ steps.generate_sha_tag.outputs.sha }} rickphp/travel-planned-api:latest
      #     docker push rickphp/travel-planned-api:latest
